 
header{
    position: relative;
    span {
        font-family: "ElegantIcons";
        
    }
}
.top-header {
    font-size: 1.2rem;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    .border-bottom();
    .mail {
        text-align: center;
        display:block;
        
    }
    
    @media @desktop {
        padding: 10px 2%;
        .flex(row, space-between, baseline);
    }
}

.main-header {
    height: 75px;
    .border-bottom();
    .flex(row, space-around, center);
    
    .logo img{
        height: 40px;
        @media @desktop {
            height: 65px;
        }
    }

    nav {
        width: 20%;
        .flex(row, space-between, inherit);
        @media @desktop {
            width: 25%;
        }
    }

    .lens{
        font-size: 1.9rem;
        @media @desktop {
            order: 1;
            padding-left: 5%;
        }
    }

    .menu {
        font-size: 2.8rem;

        @media @desktop {
            display: none;
        }
    }

    @media @desktop {
        padding: 0 2%;
        justify-content: space-between;
    }
    
}

.top-header-menu  {
    
    @media @desktop {
        width: 12%;
        .flex(row, space-around);
    }
}

.main-header-list {
    
    @media @desktop {
        .flex(row, space-between); 
        flex-grow: 1;
        font-size: 1.6rem;
        
    }
}

.main-list {
    display: none;
    width: 72%;
    position: absolute;
    background: white;
    left: 14%;
    font-size: 1.4rem;
    li {
      padding: 7px 6%;  
    }
    .more-menu, .top-header-menu {
        padding-left: 7%;
    }
}



.open {
    display: block;
}

