.language {
    position: fixed;
    padding: 6px 1%;
    border: 1px solid #a1a1a1;
    background-color: #0A0A0A4D;
    font-size: 1.4rem;
    bottom: 60px;
    z-index: 1;
    a {
        display: inline-block;
        color: white;
        padding: 5px 0;
    }
}

.to-top {
    font-family: "ElegantIcons";
    position: fixed;
    z-index: 1;
    right: 0;
    bottom: 125px;
    background: rgba(0,0,0,.4);
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding: 5px;
    a {
        color: white;
        font-size: 3rem;
    } 
}

