@font-face {
	font-family: 'ElegantIcons';
	src:url('/assets/fonts/elegant_font/HTML\ CSS/fonts/ElegantIcons.eot');
	src:url('/assets/fonts/elegant_font/HTML\ CSS/fonts/ElegantIcons.eot?#iefix') format('embedded-opentype'),
		url('/assets/fonts/elegant_font/HTML\ CSS/fonts/ElegantIcons.woff') format('woff'),
		url('/assets/fonts/elegant_font/HTML\ CSS/fonts/ElegantIcons.ttf') format('truetype'),
		url('/assets/fonts/elegant_font/HTML\ CSS/fonts/ElegantIcons.svg#ElegantIcons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[data-icon]:before {
	font-family: 'ElegantIcons';
	content: attr(data-icon);
	speak: none;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}