.flex(@direction: row; @justify: flex-start; @align: stretch) {
    display: flex;
    flex-direction: @direction;
    justify-content: @justify;
    align-items: @align;
}

.anchor() {
    text-decoration: none;
    color: black;
}

.border-bottom() {
    border-bottom: 2px solid black;
}

.button(@font-size: 1.6rem;@padding: 12px;@border-radius: 10px;@background: @button-bg;@color: @white) {
    text-align: center;
    font-size: @font-size;
    background: @background;
    border-radius: @border-radius;
    color: @color;
    padding: @padding;
}