.home {
    .button {
        .button();
    }

    .main-img {
        background-image: url(../assets/images/main_img.jpg);
        background-position: center;
        background-repeat: no-repeat;
        height: 390px;
        background-size:  cover;
        background-color: rgba(255,255,255,0.69);
        background-blend-mode: screen;
        text-align: center;
        padding: 0 6%;
        h1 {
            padding-top: 70px;
            font-size: 3.3rem;
            @media @desktop {
                font-size: 5rem;
                padding-top: 150px;
            }
        }
        p {
            padding-top: 20px;
            font-size: 1.8rem;
            padding-bottom: 30px;
            @media @desktop {
                font-size: 2.9rem;
                padding-top: 25px;
                padding-bottom: 80px;
            }
        }
        a {
            display: inline-block;
            .button(white, rgba(221, 202, 202, 0.384));
            @media @desktop {
                .button();
            }
            
        }
        @media @desktop {
            height: 600px;
            background-blend-mode: unset;
            padding-left: 0;
            padding-right: 1%;
        }
    }

    .container {
        margin: 0 auto;
        width: 80%;
        .flex(column, flex-start, center);

        .top-cards {
            .flex();
            .card {
                .flex(row, flex-start, center);
                padding-top: 30px;
                img {
                    height: 32px;
                }
                .text-container {
                    padding-left: 5%;
                    h3 {
                        font-size: 2.4rem;
                    }
                    p {
                        padding-top: 10px;
                        line-height: 1.7;
                        font-size: 1.6rem;
                    }
                }
                
            }
        }

        .categories {
            order: 1;
            padding-top: 100px;

            .cards-container {
                padding-top: 100px;
            }

            .card {
                height: 300px;
                background-position: center;
                background-repeat: no-repeat;
                background-size:  cover;
                padding: 1px;
                margin-bottom: 30px;
                border: 1px solid black;
                text-align: center;
                
                a {
                    display: inline-block;
                    margin-top: 150px;
                    .button(white, rgba(221, 202, 202, 0.384));
                }
            }

            .mat {
                background-image: url(../assets/images/Yogamat_categories.jpg);
                
            }

            .mala {
                background-image: url(../assets/images/Mala_beads_categories.jpg);
            }

            .egg {
                background-image: url(../assets/images/Yoni_egg_categories.jpg);
            }

            .special-deal {
                background-image: url(../assets/images/Special_deal_categories.jpg);
            }
        }

        .new-products {
            text-align: center;
            padding-top: 100px;
            .cards-container {
                padding-top: 70px;
            }

            
            h3, p {
                display: none;
            }

            .card {
                padding: 30px 0;
                
                border-bottom: 1px solid lightgray;
               img {
                max-width:100%;
               }
            }
        }

        .reference {
            order: 1;
            h3 {
                font-size: 1.6rem;
            }
            p {
               font-size: 1.8rem; 
               line-height: 1.7;
               padding-top: 50px;
               padding-bottom: 30px;
            }
            h4 {
                font-size: 1.9rem;
                font-weight: 700;
            }

            .cards-container {
                background-color: rgba(236, 236, 236, 0.2);
                box-shadow: 0px 2px 5px -4px rgba(0,0,0,0.3);
                border: 1px solid #e2e2e2;
                text-align: center;
            }

            img {
                padding: 25px 0;
            }

            .title-card {
                padding-bottom: 25px;
                border-bottom: 1px solid #e2e2e2;
            }
            .card {
                padding-bottom: 45px;
                border-bottom: 1px solid #e2e2e2;
            }
        }

        .main-video {
            width: 125%;
            padding-top: 50px;
            img {
                max-width:100%;
            }
        }

        .best-selling {
            text-align: center;
            padding-top: 100px;
            .cards-container {
                padding-top: 70px;
            }

            
            h3, p {
                display: none;
            }

            .card {
                padding: 30px 0;
                border-bottom: 1px solid lightgray;
               img {
                max-width:100%;
               }
            }
        }

        .who-are-you {
            order: 1;
            width: 100%;
            text-align: center;
            
            a {
                display: inline-block;
                margin-top: 20px;
            }

            .card {
                padding-top: 30px;
                figure{
                    height: 255px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: bottom;
                    h3 {
                        display: inline-block;
                    }
                }
            }
             
            .man figure{
                background-image: url(../assets/images/Man_who_are_you.jpg);
                background-position-x: 30%;
            }
            
            .woman {
                padding-bottom: 30px;
                figure {
                    background-image: url(../assets/images/Woman_who_are_you.jpg);
                    background-position-x: 90%;
                }
            } 
        }
    }

    .bottom-img {
        background-image: url(../assets/images/shaktishiva_bottom_image.jpg);
        height: 405px;
        background-size: cover;
        background-position-x: 93%;
        background-repeat: no-repeat;
        position: relative;
        text-align: center;
        background-color: rgba(255,255,255,0.25);
        background-blend-mode: difference;
        h2 {
            color: white;
            border: 0;
            padding-top: 15px; 
        }
        p{
            color: white;
            font-size: 1.8rem;
            padding-top: 10px;
            padding-bottom: 200px;
        }
        a{
            bottom: 35px;
        }
    }
} 