footer {
    background: black;
    color: white;
    padding-left: 20%;
    font-size: 1.4rem;
    li::before {content: "•"; color: white;
        display: inline-block; width: 1em;
        margin-left: -1em}

    .card-container {
        width: 85%;
        padding-bottom: 30px;
        @media @desktop {
            .flex(row, space-between);
        }             
    }

    h4, li{
        padding-top: 10px;
    }

    .small-card, .address, .payment-methods {
        padding-top: 20px;
    }

    a {
        color: white;
    }

    .payment-methods {
        width: 15%;
        .flex(row, space-around);
        flex-wrap: wrap;
        h4 {
            padding-left: 5%;
            width: 100%;
        }
    }
    p {
        width: 80%;
        text-align: center;
        padding: 30px 0;
        border-top: 1px solid white;
    }
}